.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  text-align: center;
  background-color: rgba(26, 5, 21, 0.5);
}

.modal-content{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15% auto;
  width: 80%;
  max-width: 300px;
  height: 150px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  padding: 20px;
  animation-name: modalopen;
  animation-duration: 1s; 
  align-self: center;
}

.modal-content h1{
  margin-bottom: 5px;
}

.close{
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  background-image: url("../images/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 20px;
  height: 20px;
}

@keyframes modalopen{
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}
